{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LIZAMAWINDOWS;Database=Colaborators;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}

// Scaffold-DbContext "Server=EWT\SQLEXPRESS,56620;Database=NETDB;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
